logging.level.com.pjsdev=debug
server.port=8081
com.pjsdev.brewery.beer-service-host=http://localhost:8080

spring.artemis.broker-url=tcp://192.168.1.101:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true